# jenkins-shared-library-unit-tests-example

./: README.md  allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
.github/workflows/: groovydoc.yml
DefaultPackage/: log.html  package-frame.html  package-summary.html  withRetry.html
jenkins-shared-library/: .gitignore  build.gradle
jenkins-shared-library/resources/mainpackage/api/: simple-folder.xml  simple-job.xml
jenkins-shared-library/resources/mainpackage/templates/: pipe-definition-from-scm.xml  pipe-definition.xml
jenkins-shared-library/src/: GAV.groovy  LogLevel.groovy
jenkins-shared-library/src/api/: BitBucketAPI.groovy
jenkins-shared-library/src/git/: LocalGitRepository.groovy
jenkins-shared-library/src/http/: HttpRequest.groovy
jenkins-shared-library/src/mainpackage/: GAV.groovy  LogLevel.groovy  PipelineContext.groovy  Result.groovy
jenkins-shared-library/src/mainpackage/api/: API.groovy  BitBucketAPI.groovy  JenkinsAPI.groovy
jenkins-shared-library/src/mainpackage/exception/: BuildFailureException.groovy  InputRequestNotFoundException.groovy  RetryException.groovy  UnexpectedResponseCodeException.groovy
jenkins-shared-library/src/mainpackage/git/: LocalGitRepository.groovy
jenkins-shared-library/src/mainpackage/http/: HttpRequest.groovy
jenkins-shared-library/src/mainpackage/polling/: Poller.groovy
jenkins-shared-library/test/groovy/mainpackage/: PipelineContextTest.groovy  ResultTest.groovy
jenkins-shared-library/test/groovy/mainpackage/api/: BitBucketAPITest.groovy  JenkinsAPIBuildTest.groovy  JenkinsAPITest.groovy
jenkins-shared-library/test/groovy/mainpackage/mock/: MockSteps.groovy  StepsMock.groovy
jenkins-shared-library/test/resources/mainpackage/api/: branches-exist.json  build-api-xml-122.xml  build-api-xml-30-finished.xml  build-api-xml-30.xml  build-api-xml-60.xml  build-api-xml-with-building-false.xml  build-api-xml-with-building-true.xml  folder-api-xml.xml  get-ssh.json  job-api-xml.xml  queue-item-api-xml-15090.xml  queue-item-api-xml-15152.xml  queue-item-api-xml-without-executable.xml  queue-item-api-xml.xml  simple-folder.xml  simple-job.xml
jenkins-shared-library/vars/: log.groovy  withRetry.groovy
mainpackage/: GAV.html  LogLevel.html  PipelineContext.html  Result.html  package-frame.html  package-summary.html
mainpackage/api/: API.html  BitBucketAPI.html  JenkinsAPI.Build.html  JenkinsAPI.html  package-frame.html  package-summary.html
mainpackage/exception/: InputRequestNotFoundException.html  RetryException.html  UnexpectedResponseCodeException.html  package-frame.html  package-summary.html
mainpackage/git/: LocalGitRepository.html  package-frame.html  package-summary.html
mainpackage/http/: HttpRequest.html  package-frame.html  package-summary.html
mainpackage/polling/: Poller.html  package-frame.html  package-summary.html
pipeline/: Jenkinsfile
pipeline/src/groovy/: Configurator.groovy  Utils.groovy
pipeline/src/resources/: folder.xml
