plugins {
    id 'groovy'
    id 'maven-publish'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.7"
}

group = 'somegroup'
version = '1.4.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.5'

    implementation 'com.cloudbees:groovy-cps:1.31'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.7'
    implementation group: 'org.objenesis', name: 'objenesis', version: '3.2'
    implementation 'org.spockframework:spock-core:1.2-groovy-2.4'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
    }
    test {
        groovy {
            srcDirs = ['test/groovy']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        showExceptions true
        showCauses true
        showStackTraces true
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = group
            version = version
        }
    }
    repositories {
        mavenLocal()
    }
}
