plugins {
    id 'groovy'
    id 'maven-publish'
    id 'jacoco' // Добавляем плагин JaCoCo
}

group = 'ru.sbrf'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'

    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    implementation group: 'org.mockito', name: 'mockito-core', version: '5.15.2'
    implementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.15.2'

    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'
    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.1'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
    }
    test {
        groovy {
            srcDirs = ['test/groovy']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        showExceptions true
        showCauses true
        showStackTraces true
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it, exclude: [
//                    "**/mainpackage/exception/**"
//            ])
//        }))
//    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = group
            version = version
        }
    }
    repositories {
        mavenLocal()
    }
}
